<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Story Thing</title>
  <link rel="stylesheet" type="text/css" href="assets/icons/flaticon.css">
  <link rel="stylesheet" type="text/css" href="assets/icons/flaticon2.css">
  <script src="assets/scripts/dice.js"></script>  
  
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container body-content">
    <div class="row">
      <div class="col-xs-12">
        <h1>
          Story Thing 
          <div class="visible-xs-block">                    
            <small style="font-size: 16px;">Ideas for Poppy, Finn and Toby's bedtime stories</small>        
          </div>          
          <div class="visible-sm-inline-block">                    
            <small>Ideas for Poppy, Finn and Toby's bedtime stories</small>        
          </div>
          <div class="visible-md-inline-block">        
            <small>Ideas for Poppy, Finn and Toby's bedtime stories</small>        
          </div>
        <h1>        
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <h3><small>Push a button to choose how many things should be in this story...</small></h3>
      </div>
      <div class="col-xs-12">        
        <div class="btn-group btn-group-justified" role="group" aria-label="things">
          <a class="btn btn-primary" role="button" aria-label="things" href="">          
            <span class="hidden-xs hidden-sm">???</span>
            <span class="visible-xs-block visible-sm-block">?</span>          
          </a>
          <a class="btn btn-default" role="button" aria-label="things" href="#1">1</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#2">2</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#3">3</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#4">4</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#5">5</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#6">6</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#7">7</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#8">8</a>
          <a class="btn btn-default" role="button" aria-label="things" href="#9">9</a>
        </div>        
      </div>
    </div>
    <div class="row images-row hidden-xs hidden-sm">
    </div>
    <div class="row images-row hidden-md hidden-lg">
    </div>    
    <div class="row">
      <div class="col-xs-12 images hidden-xs hidden-sm">
      </div>
      <div class="col-xs-12 images hidden-md hidden-lg">
      </div>      
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">    
          <p class="text-muted"><a href="https://github.com/meataxe/StoryThing">GitHub Repo</a></p>
        </div>
      </div>
    </div>
  </footer>
  
  <script id="dice" type="text/template">
    <div class="image-container img-thumbnail">
      <span class="#=class# icon" title="#=title#" aria-hidden="true"></span>
    </div>      
  </script>  
   
  <style>
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      margin-bottom: 60px;
    }
    
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      background-color: #f5f5f5;      
    }   

    .footer p {
      text-align: center;  
      padding-top: 5px;      
    }  

    .images-row.hidden-xs {
      margin-top: 50px;
    }
    
    .images-row.hidden-lg {
      margin-top: 30px;
    }
  
    .images.hidden-xs [class^="flaticon-"]::before, 
    .images.hidden-xs [class*=" flaticon-"]::before, 
    .images.hidden-xs [class^="flaticon-"]::after, 
    .images.hidden-xs [class*=" flaticon-"]::after {
      font-family: Flaticon;
      font-size: 60px;
    }

    .images.hidden-xs [class^="flaticon2-"]::before, 
    .images.hidden-xs [class*=" flaticon2-"]::before, 
    .images.hidden-xs [class^="flaticon2-"]::after, 
    .images.hidden-xs [class*=" flaticon2-"]::after {
      font-family: Flaticon2;
      font-size: 60px;
    }     

    .images.hidden-lg [class^="flaticon-"]::before, 
    .images.hidden-lg [class*=" flaticon-"]::before, 
    .images.hidden-lg [class^="flaticon-"]::after, 
    .images.hidden-lg [class*=" flaticon-"]::after {
      font-family: Flaticon;
      font-size: 40px;
    }

    .images.hidden-lg [class^="flaticon2-"]::before, 
    .images.hidden-lg [class*=" flaticon2-"]::before, 
    .images.hidden-lg [class^="flaticon2-"]::after, 
    .images.hidden-lg [class*=" flaticon2-"]::after {
      font-family: Flaticon2;
      font-size: 40px;
    }      
    
    .images {
      width: 100%;
      text-align: center;
    }
    
    .images .image-container {
      position: relative;
      text-align: center;
      border-width: 3px;
      border-color: #A9A9A9;
      display: inline-block;
    }
  
    .images.hidden-xs .image-container {
      height: 90px;
      width: 90px;
      margin-right: 10px;
    }
    
    .images.hidden-lg .image-container {
      height: 60px;
      width: 60px;      
    }
 
    .images.hidden-xs .image-container.img-thumbnail span {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -43px;      
      margin-left: -20px;
    }

    .images.hidden-lg .image-container.img-thumbnail span {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -30px;      
      margin-left: -20px;
    }    
  </style>
  
  <script>
    function renderTemplate (templateText, model) {
      for (var prop in model) {
        templateText = templateText.replace("#=" + prop + "#", model[prop]);
      }
      
      return templateText;
    }
    
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function getRandomArrayElements(arr, count) {
      var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
      
      while (i-- > min) {
        index = Math.floor((i + 1) * Math.random());
        temp = shuffled[index];
        shuffled[index] = shuffled[i];
        shuffled[i] = temp;
      }
      
      return shuffled.slice(min);
    }  
    
    function showImages(imageCount) {
      var 
        template = $("#dice").text();
        imageCount = imageCount || getRandomInt(3, 9),
        selectedImages = getRandomArrayElements(images, imageCount);
      
      $(".images").html("");
      
      selectedImages.forEach(function (image) {
        $(".images").append(renderTemplate(template, image));                        
      });
    }
  
    $("document").ready(function () {
      showImages();
        
      $('.btn-group a').click(function(e) {
        var $this = $(this),
             imageCount = $this.attr("href").replace("#", "");
        
        $('.btn-group a.btn-primary').removeClass('btn-primary').addClass('btn-default');        
        if (!$this.hasClass('btn-primary')) {
          $this.addClass('btn-primary');
        }
        
        showImages(imageCount);
        
        e.preventDefault();
      });    
    });      
  </script>
</body>
</html>
